<!DOCTYPE HTML>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
    <head lang="en">
        <meta charset="UTF-8" />
        <title>News paradise!</title>
    </head>
<style>

body {
  background-color: #ffd480
}

p.groove {
  border-style: groove;
  border-color: #a3a3c2
}

ul.none {
  list-style-type: none;
}

ul.nav {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
    }

li.nav {
    float: left;
}

li a.nav {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a.nav:hover:not(.active) {
    background-color: #111;
}

.active {
    background-color: #4CAF50;
}

a:link {
  color: green;
  background-color: transparent;
  text-decoration: none;
}

a:hover {
  color: blue;
  background-color: transparent;
  text-decoration: underline;
}

div.scroll {
    width: 30%;
    height: 250px;
    overflow: scroll;
}

div.lbord {
  border-left: 5px solid black;
}

</style>
<body>
<ul class="nav">
  <li class="nav"><a class="nav" href="/">Front page</a></li>
  <li class="nav" th:each="category : ${categories}"><a class="nav" th:href="@{/categories/{id}(id=${category.id})}" th:text="${category.name}">Category name</a></li>
  <li class="nav" style="float:right"><a class="nav" href="/writers">Writers</a></li>
  <div th:if="${session.current} != null">
  <li class="nav" style="float:right"><a class="nav" th:href="@{/logout}">Logout</a></li>
  <li class="nav" style="float:right"><a class="nav" th:href="@{/writers/{id}(id=${session.current})}">Own Details</a></li>
  <li class="nav" style="float:right"><a class="nav" th:href="@{/news/addnew}">Add article</a></li>
  </div>
  <div th:if="${session.current == null}">
  <li class="nav" style="float:right"><a class="nav" th:href="@{/login}">Login or Register</a></li>
  </div>

</ul>

<div th:if="${messages != null}">
<ul th:each="message : ${messages}">
  <li th:text="${message}">error</li>
</ul>
</div>


<div align="center" th:include="this :: content"/>




    </body>

</html>
